<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="shortcut icon" href="../android-icon-144x144.png" type="image/x-icon">
    <title>Riaa</title>
</head>

<body>
    <div class="min">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">FoodMart</h2>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Offer</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="type to text">
                    <a href="#"> <button class="btn">search</button></a>
                </div>
                <div class="content">
                    <h1>Delicious<br><span>FAST FOOD</span> <b>Quick food, Good testy</h1>
                    <p class="prag">Best quality and good testy</p>

                    <button class="cn" <a href="#">JOIN US</a>

                </div>
                <div class="form">
                    <h2>Login Here</h2>
                    <input type="Email" name="Email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                        <a href="#">Sign up here</a>
                    </p>
                    <p class="liw">Login with</p>
                </div>

            </div>

</body>

</html>